version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
mainClassName = "cssort.client.ClientController"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':logback')
    compile "org.projectlombok:lombok:1.16.14"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (':common')
}
