version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
def mainClassName = 'au.java.rush.Rush'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': mainClassName,
                'Class-Path': sourceSets.main.runtimeClasspath + files('src/main/resources/')
    }
    baseName = "rush"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    rename { String fileName ->
        fileName.split("-")[0] }
}

dependencies {
    compile 'com.github.Aspirisha:java-diff-utils:197c25b'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.7.0' // arg parsing
    compile group: 'com.google.guava', name: 'guava', version: '13.0' // hashing
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile project(':logback')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
