version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

subprojects {
    repositories {
        mavenCentral()
    }
}

task allJars {
    dependsOn ':torrent_client:fatJar'
    dependsOn ':torrent_tracker:fatJar'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
