version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
mainClassName = "cssort.profiler.ProfilerGUI"
sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.16.14"
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'jfree', name: 'jfreechart', version: '1.0.12'
    compile project (':common')
    compile project (':client')
}
