version '1.0-SNAPSHOT'

apply plugin: 'application'
mainClassName = "cssort.profiler.ProfilerGUI"
sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.projectlombok:lombok:1.16.14"
    compile project (':common')
    compile project (':client')
}
