version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
mainClassName = "cssort.server.Main"
sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile project (':logback')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project (':common')
}
