version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'au.java.tracker.server.TrackerServer',
                'Class-Path': sourceSets.main.runtimeClasspath + files('src/main/resources/')
    }
    baseName = "tracker"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    rename { String fileName ->
        fileName.split("-")[0] }
}

dependencies {
    compile project(":torrent_protocol")
    compile group: 'se.softhouse', name: 'jargo', version: '0.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
