version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}


protobuf {
    generatedFilesBaseDir = "$projectDir/src/"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'
}
